# queuing-system

./: .docker-compose.yml.swp  .gitignore  README.md  Untitled Diagram.drawio  backend  docker-compose.yml
qmanager-authentication-service/: Dockerfile  mvnw.cmd  pom.xml
qmanager-authentication-service/src/main/java/app/: Application.java
qmanager-authentication-service/src/main/java/app/annotations/: CurrentUser.java
qmanager-authentication-service/src/main/java/app/config/: ApplicationConfig.java  AuditingConfig.java  JWTAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
qmanager-authentication-service/src/main/java/app/controller/: AdminController.java  AuthController.java  QueueController.java  UserController.java
qmanager-authentication-service/src/main/java/app/entity/: Queue.java  QueueRow.java  Role.java  RoleName.java  User.java
qmanager-authentication-service/src/main/java/app/entity/Audit/: DateAudit.java
qmanager-authentication-service/src/main/java/app/entity/Helper/: UserInQueue.java
qmanager-authentication-service/src/main/java/app/entity/MariaEntities/: QueueRowMariaDB.java  RoleMariaDB.java  UserMaria.java  UserMariaDB.java
qmanager-authentication-service/src/main/java/app/entity/MongoEntities/: QueueRowMongoDB.java  UserMongoDB.java
qmanager-authentication-service/src/main/java/app/exceptions/: AppException.java  BadRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
qmanager-authentication-service/src/main/java/app/form/: UserForm.java
qmanager-authentication-service/src/main/java/app/payload/: AddtoQueueRequest.java  ApiResponse.java  DeleteUserRequest.java  GetAllQueueResponse.java  GetAllUsersResponse.java  GetQueueNamesResponse.java  GetQueueResponse.java  GetUserResponse.java  JWTAuthenticationResponse.java  LoginRequest.java  MyApiResponse.java  PostQueueRequest.java  PostUserRequest.java  SignUpRequest.java
qmanager-authentication-service/src/main/java/app/repository/: QueueRepository.java  RoleRepository.java  UserRepository.java
qmanager-authentication-service/src/main/java/app/repository/MariaRepositories/: MariaDBQueueRepository.java  MariaDBRoleRepository.java  MariaDBUserRepository.java
qmanager-authentication-service/src/main/java/app/repository/MongoRepositories/: MongoDBQueueRepository.java  MongoDBUserRepository.java
qmanager-authentication-service/src/main/java/app/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenProvider.java
qmanager-authentication-service/src/main/java/app/service/: QueueServicMariaImpl.java  QueueService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceIf.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserService.java  UserServiceImpl.java  UserServiceMariaImpl.java  UserValidatorService.java
qmanager-authentication-service/src/main/java/app/service/MariaDBServices/: QueueServiceMariaImpl.java  UserDetailsServiceMariaImpl.java  UserServiceMariaImpl.java
qmanager-authentication-service/src/main/java/app/service/MariaServices/: QueueServiceMariaImpl.java  UserDetailsServiceMariaImpl.java  UserServiceMariaImpl.java
qmanager-authentication-service/src/main/java/app/service/MongoDBServices/: UserServiceMongoImpl.java  (+2 more)
qmanager-authentication-service/src/main/java/app/utils/: ApplicationBackends.java  Mapper.java
qmanager-authentication-service/src/main/java/hello/: Application.java
qmanager-authentication-service/src/main/resources/: application.properties  validation.properties
(+58 files in other folders)
